# centro-policial

./: CentroPolicialApplication.java  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Role.java
src/main/java/com/centro/policial/config/: SecurityConfig.java
src/main/java/com/centro/policial/controller/api/: ChamadoApiController.java  DepartamentoApiController.java
src/main/java/com/centro/policial/controller/web/: ChamadoWebController.java  DepartamentoWebController.java  FileController.java  HomeController.java
src/main/java/com/centro/policial/dto/: ChamadoDTO.java  DepartamentoDTO.java
src/main/java/com/centro/policial/entity/: Chamado.java  Departamento.java  User.java
src/main/java/com/centro/policial/mapper/: ChamadoMapper.java  DepartamentoMapper.java
src/main/java/com/centro/policial/repository/: ChamadoRepository.java  DepartamentoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/centro/policial/service/: ChamadoService.java  DepartamentoService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/templates/fragments/: header.html
src/main/resources/templates/templates/fragments/templates/fragments/: footer.html
src/main/resources/templates/templates/fragments/templates/fragments/templates/: index.html
src/main/resources/templates/templates/fragments/templates/fragments/templates/templates/: login.html
src/main/resources/templates/templates/fragments/templates/fragments/templates/templates/templates/departamento/: list.html
src/main/resources/templates/templates/fragments/templates/fragments/templates/templates/templates/departamento/templates/departamento/: form.html
src/main/resources/templates/templates/fragments/templates/fragments/templates/templates/templates/departamento/templates/departamento/templates/chamado/: list.html
src/main/resources/templates/templates/fragments/templates/fragments/templates/templates/templates/departamento/templates/departamento/templates/chamado/templates/chamado/: form.html
src/main/resources/templates/templates/fragments/templates/fragments/templates/templates/templates/departamento/templates/departamento/templates/chamado/templates/chamado/templates/chamado/: detail.html
